@use '../abstract/variables'

*
    margin: 0
    padding: 0
    font-family: variables.$font
    list-style: none
    text-decoration: none

body
    background: variables.$black-color
    height: 100vh
    width: 100vh
