@import '../abstract/_variables'

header
    .banner__image
        width: 100%
        min-width: 375px
        height: 200px
        object-fit: cover
        display: block
    .perfil
        position: relative
        top: -100px
        display: flex
        justify-content: center
        .perfil__foto
            border:#a12c00 solid 5px
            width: 200px
            height: 200px
            border-radius: 50%
            padding: 5px
            transition: 1s
            &:hover
                border-color: $secondary-color

    