@import '../abstract/_variables'

body
    .welcome
        display: flex
        text-align: justify
        margin: 0 3rem
        justify-content: center
        flex-direction: column
        .welcome__title
            font-size: 3rem
            text-align: center
            margin: 0px 10px
            margin-bottom: 30px
            padding-bottom: 30px
            border-bottom: 1px solid $secondary-color
            border-width: medium
            font-weight: $font-bold
        .welcome__text-highlight
            color: $primary-color
        .welcome__presentation
            .welcome__presentation__text
                margin: 20px 20px
                text-align: justify

body
    .welcome
        .welcome__presentation
            .welcome__presentation__text
                .text-highlight
                    color: $second-color
                    font-weight: bold
                    display: inline
  