//font
$font: 'Nunito Sans', sans-serif
$font-size: 1rem
$font-title: 4rem
$font-sub-title: 2rem
//colors
$primary-color: rgb(55, 48, 107)
$secondary-color: rgb(102, 52, 127)
$terciary-color: rgb(158, 71, 132)
$fourthry-color: rgb(210, 118, 133)
$white-color: rgb(249,241,241)
$black-color: rgb(14,17,17)
//spacing
$spacing: 4rem
//backgroung
$background: radial-gradient(circle, rgba(55,48,107,1) 0%, rgba(102,52,127,1) 25%, rgba(210,118,133,1) 50%, rgba(158,71,132,1) 75%, rgba(55,48,107,1) 100%)